<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhaTowatch.com</title>
</head>
<body style="background-color: skyblue; width: auto; background-image: url(images/13.jpg.jpg);">
    <nav>
        <h1 style="font-family: sans-serif; font-size: xx-large; color: rebeccapurple;">WhaTo<span style="color: wheat;">Watch</span></h1>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Service</a></li>
        <li><a href="contactme.html">Contact me</a></li>
    </ul>
    </nav>
</div>
<style>
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-left: 10%;
    padding-right: 15%;
}
nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
}
a{
    text-decoration: none;
    font-size: large;
}
</style>
<p> <span style="font-size: xx-large; color: wheat;" >You don't know what to watch ?</span> <br> Here you can find different type of movies and tv shows recommendations <br> drama, comedy, sci-fi or even kdrama with only one click . <br> I Hope you enjoy and find what you looking for. 🤍  </p>
<style>
    p{
        display: absolute;
        text-align: center;
        margin: 120px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
        color: rebeccapurple;
        line-height: 2;
    }
    a{
        text-decoration: underline;
    }
</style>
<div >
    <a style="padding-left: 39%; color: rebeccapurple; font-size: 30px; text-decoration: line-through;" href="Movies.html">MOVIES</a>
    <a style="margin: 50px; color: rebeccapurple; font-size: 30px; text-decoration: line-through;" href="Series.html">TV SHOWS</a>
</div>

 
</body>
</html>